<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateController">
   <children>
      <TextField fx:id="userID" layoutX="33.0" layoutY="48.0" />
      <TextField fx:id="shippingAddress" layoutX="35.0" layoutY="118.0" />
      <TextField fx:id="phoneNumber" layoutX="35.0" layoutY="153.0" />
      <TextField fx:id="firstName" layoutX="35.0" layoutY="189.0" />
      <TextField fx:id="lastName" layoutX="35.0" layoutY="224.0" />
      <Label layoutX="55.0" layoutY="35.0" text="New Username">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="70.0" text="New Password">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="105.0" text="Shipping Address">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="140.0" text="Updated Phone-Number">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="175.0" text="First Name">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="211.0" text="Last Name">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Button fx:id="menuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle" text="Back" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="confirmButton" layoutX="72.0" layoutY="328.0" mnemonicParsing="false" onAction="#handle" text="Confirm" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="11.0" />
         </font>
      </Button>
      <Label fx:id="errorMessage" layoutX="53.0" layoutY="364.0" prefHeight="14.0" prefWidth="170.0" textFill="#e82f0d" />
      <PasswordField fx:id="userPassword" layoutX="33.0" layoutY="83.0" />
      <TextField fx:id="userState" layoutX="35.0" layoutY="259.0" />
      <TextField fx:id="userCity" layoutX="33.0" layoutY="294.0" />
      <Label layoutX="86.0" layoutY="246.0" text="State">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="281.0" text="City">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
