<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateController">
   <children>
      <TextField fx:id="userID" layoutX="33.0" layoutY="75.0" />
      <TextField fx:id="shippingAddress" layoutX="34.0" layoutY="165.0" />
      <TextField fx:id="phoneNumber" layoutX="34.0" layoutY="210.0" />
      <TextField fx:id="firstName" layoutX="33.0" layoutY="256.0" />
      <TextField fx:id="lastName" layoutX="33.0" layoutY="305.0" />
      <Label layoutX="64.0" layoutY="62.0" text="New Username">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="104.0" text="New Password">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="152.0" text="Shipping Address">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="194.0" text="Updated Phone-Number">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="243.0" text="First Name">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="292.0" text="Last Name">
         <font>
            <Font name="Consolas" size="11.0" />
         </font>
      </Label>
      <Button fx:id="menuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle" text="Back" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="confirmButton" layoutX="71.0" layoutY="355.0" mnemonicParsing="false" onAction="#handle" text="Confirm" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="11.0" />
         </font>
      </Button>
      <Label fx:id="errorMessage" layoutX="52.0" layoutY="379.0" prefHeight="14.0" prefWidth="170.0" textFill="#e82f0d" />
      <PasswordField fx:id="userPassword" layoutX="34.0" layoutY="117.0" />
   </children>
</AnchorPane>
